Inimigo_Export.png
size:1024,1024
filter:Linear,Linear
pma:true
1_Base
bounds:2,177,270,170
1_Braco_D
bounds:299,333,89,137
1_Braco_E
bounds:468,189,88,137
1_Cabeca
bounds:2,729,256,293
1_Chifres
bounds:163,349,378,134
rotate:90
1_Cintura
bounds:878,566,89,76
1_Coxa_D
bounds:969,553,89,53
rotate:90
1_Coxa_E
bounds:949,168,88,53
rotate:90
1_Fundo_Olhos
bounds:518,688,224,93
1_Mao_D
bounds:641,14,76,63
1_Mao_E
bounds:719,3,76,63
1_Olho_D
bounds:976,966,46,56
1_Olho_E
bounds:976,908,46,56
1_Ombro_D
bounds:881,644,105,115
1_Ombro_E
bounds:685,446,106,115
1_Orelha_D
bounds:390,328,103,157
1_Orelha_E
bounds:495,339,103,157
1_Pardalzinho
bounds:887,349,98,95
1_Pe_D
bounds:929,79,87,69
rotate:90
1_Pe_E
bounds:465,79,86,69
1_Perna_D
bounds:976,843,42,63
1_Perna_E
bounds:797,3,41,63
1_Torax
bounds:803,761,171,87
2_Base_01
bounds:299,472,270,88
rotate:90
2_Base_02
bounds:389,487,255,100
rotate:90
2_Braco_D
bounds:558,200,88,137
2_Braco_E
bounds:648,205,88,137
2_Cabeca
bounds:260,744,256,278
2_Chifres
bounds:2,349,378,159
rotate:90
2_Cintura
bounds:838,88,89,84
2_Coxa_D
bounds:945,258,89,53
rotate:90
2_Coxa_E
bounds:648,150,88,53
2_Mao_D
bounds:840,23,76,63
2_Mao_E
bounds:465,2,75,63
rotate:90
2_Ombro_D
bounds:738,227,105,115
2_Ombro_E
bounds:793,446,106,115
2_Orelha_D
bounds:274,174,103,157
2_Orelha_E
bounds:264,15,103,157
2_Pardalzinho
bounds:845,256,98,91
2_Pe_D
bounds:558,129,87,69
2_Pe_E
bounds:553,58,86,69
2_Perna_D
bounds:976,778,42,63
2_Torax
bounds:803,850,171,172
3_Base_01
bounds:2,14,260,161
3_Braco_D
bounds:773,359,85,112
rotate:90
3_Braco_E
bounds:696,563,101,127
rotate:90
3_Chifre_01
bounds:744,666,93,135
rotate:90
3_Chifre_02
bounds:369,25,94,138
3_Cintura
bounds:845,174,102,80
3_Coxa_D
bounds:735,68,82,64
3_Coxa_E
bounds:825,570,51,94
3_Fundo_Olhos
bounds:491,597,203,89
3_Mao_D
bounds:530,2,64,54
3_Mao_E
bounds:918,14,76,63
3_Olho_D
bounds:987,393,27,51
3_Ombro_D
bounds:738,134,91,98
rotate:90
3_Ombro_E
bounds:901,446,105,114
rotate:90
3_Orelha_D
bounds:600,344,83,152
3_Orelha_E
bounds:491,498,97,168
rotate:90
3_Pardalzinho
bounds:685,344,100,86
rotate:90
3_Pe_D
bounds:647,79,86,69
3_Pe_E
bounds:647,79,86,69
3_Torax
bounds:379,165,161,87
rotate:90
3_cabeca
bounds:518,783,239,283
rotate:90

Inimigo_Export_2.png
size:112,112
filter:Linear,Linear
pma:true
2_Perna_E
bounds:2,5,41,63
rotate:90
3_Olho_E
bounds:67,9,43,58
3_Perna_D
bounds:46,69,41,63
rotate:90
3_Perna_E
bounds:2,48,42,62
