Gato_Export_02.png
size:884,884
filter:Linear,Linear
pma:true
1_BaseCapa
bounds:615,712,241,170
1_Boca_A
bounds:404,8,44,56
1_Cabeca
bounds:2,708,335,174
1_Capa_D
bounds:268,110,128,176
rotate:90
1_Capa_E
bounds:565,523,128,176
1_Cauda
bounds:721,335,38,146
rotate:90
1_Galho
bounds:614,2,79,109
1_Mao_D
bounds:819,122,34,35
1_Mao_E
bounds:695,76,34,35
1_Meio
bounds:619,265,100,71
1_Olhosbase
bounds:267,473,281,58
1_Orelha_D
bounds:2,16,178,138
1_Orelha_E
bounds:182,62,100,84
rotate:90
1_Pe_D
bounds:819,159,56,33
rotate:90
1_Pe_E
bounds:450,10,56,33
1_Perna_D
bounds:146,164,120,191
1_Perna_E
bounds:497,280,120,191
1_Sobrancelha_D
bounds:858,852,30,17
rotate:90
1_Sobrancelha_E
bounds:550,473,22,13
1_Tronco
bounds:588,113,114,150
1_brilho
bounds:268,66,180,8
1_pupilas_01
bounds:267,408,221,63
1_pupilas_02
bounds:268,76,188,32
1_pupilas_03
bounds:835,538,172,30
rotate:90
2_Orelha_D
bounds:721,249,100,84
2_Orelha_E
bounds:695,532,178,138
rotate:90
2_Pe_D
bounds:508,10,56,33
2_Pe_E
bounds:550,488,56,33
2_cabeca
bounds:2,533,335,173
2_capa
bounds:339,701,274,181
3_Base_Capa
bounds:339,533,224,166
3_Capa_D
bounds:425,250,70,156
3_Capa_E
bounds:268,240,155,166
3_Orelha_D
bounds:704,163,79,84
3_Orelha_E
bounds:446,110,140,138
3_Pe_E
bounds:566,13,44,30
3_Perna_D
bounds:619,338,100,183
3_Perna_E
bounds:2,156,142,199
3_Pupilas_02
bounds:785,121,126,32
rotate:90
3_Pupilas_03
bounds:823,217,116,36
rotate:90
3_brilho
bounds:2,7,132,7
3_cabeca
bounds:2,357,263,174
3_olhosbase
bounds:182,2,220,58
3_pe_D
bounds:851,491,45,29
rotate:90
3_pupilas_01
bounds:458,45,154,63
3_sobrancelha_D
bounds:517,262,17,16
3_sobrancelha_E
bounds:497,250,28,18
rotate:90
3_tronco
bounds:721,375,128,155
Layer_55
bounds:704,118,43,72
rotate:90
